<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html,
        body,
        #app {
            padding: 0px;
            margin: 0px;
            height: 100%;
            user-select: none;
            -webkit-user-select: none;
            overflow: hidden;
        }

        .ly-no-select {
            user-select: none;
            -webkit-user-select: none;
        }
        .ly-on-error {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
        }

        #preloader {
            overflow: hidden;
            background-image: radial-gradient(#e7e7e7, #ffffff);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: fixed;
            z-index: 9999;
            color: #fff;
        }

        #preloader .jumper {
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: block;
            position: absolute;
            margin: auto;
            width: 50px;
            height: 50px;
        }
        #preloader .text {
            color: black;
            position: absolute;
            top: calc(50% - 75px);
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #preloader .jumper>div {
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            opacity: 0;
            width: 50px;
            height: 50px;
            -webkit-animation: jumper 1s 0s linear infinite;
            animation: jumper 1s 0s linear infinite;
        }

        #preloader .jumper>div:nth-child(2) {
            -webkit-animation-delay: 0.33333s;
            animation-delay: 0.33333s;
        }

        #preloader .jumper>div:nth-child(3) {
            -webkit-animation-delay: 0.66666s;
            animation-delay: 0.66666s;
        }

        @-webkit-keyframes jumper {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            5% {
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }

        @keyframes jumper {
            0% {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            5% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
    <script type="module">
        async function invoke(cmd, args = {}, options) {
            return window.__TAURI_INTERNALS__.invoke(cmd, args, options);
        }
        function start_dragging(){
            window.__TAURI_INTERNALS__.invoke('plugin:window|start_dragging', {
                label: "main"
            });
        }
        function start(version){
            window.location.href = "keeyuu://localhost/" + version + "/"
        }
        function on_error(e){
            document.getElementById("preloader").innerHTML = "<div class='ly-on-error'><pre>"+e+"<pre></div>"
        }
        function on_init(){
            document.getElementById("preloader").querySelector(".text").innerHTML = "正在初始化 ..."
            window.__TAURI_INTERNALS__.invoke('app_upgrade', {
                version: "v1.0.0",
                url: "https://xxx.xxx.xxx/xxx/xxx.zip"
            }).then((version)=>{
                start(version)
            }).catch(e=>{
                on_error(e)
            });
        }
        function document_ready(){
            try{
                window.__TAURI_INTERNALS__.invoke("app_version").then((version) => {
                    start(version)
                }).catch(e => {
                    if (e.code != null && e.code === 1){
                        on_init()
                    }else{
                        on_error(e)
                    }
                });
            }catch(e){
                on_error(e)
            }
        }
        document.addEventListener("DOMContentLoaded", ()=>{ 
            document.body.addEventListener("mousedown", start_dragging);
            document_ready();
        });
    </script>
</head>

<body class="ly-no-select">
    <div id="preloader">
        <div class="text">asdf</div>
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>